

@import url('https://fonts.googleapis.com/css?family=Comfortaa');

*{
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-family: 'Comfortaa', cursive;
}

a{
    text-decoration: none;
    color: #fff !important;
}

a:hover{
    text-decoration: none !important;
}

i{
    color: #fff;
}

li{
    list-style-type: none;
    color: #fff;
}

.btn{
    border-radius:0;
    padding: 4px 18px; 
}


._r_show_menu{
    background-color: #0069d9;
}

/*bootstrap overlap*/
.table td{
    padding: 2px 6px;
    vertical-align: middle; 
}

.form-control:focus{
     /*border-color: lightgray; */
     box-shadow: 0 0 0 0.2rem rgba(0,0,0,0); 
}

.form-control{
    border-radius: 0px;
}

.input-group-text{
    border-radius: 0;
}

/*navigation style*/
#_r-header{
    background: #283e4a;
    padding: 0 30px;
    min-height: 52px;
}

._r_ul_deco{
    margin-bottom: 0 !important;
}
._r_ul_deco #_r_extra_menu_show{
    position: relative;
}
._r_ul_deco ._r_extra_menu{
   position: absolute;
    z-index: 9999;
    background-color: #283e4a;
    top: 53px;
    width: 17%;
    padding: 0 10px 20px;
}
._r_ul_deco ._r_extra_menu li{
   padding-top: 50px;
   padding-top: 15px !important;
}
._r_ul_deco ._r_extra_menu li:hover{
   border-bottom: 1px solid #fff;
}


/*logo*/
a._r-main-logo{
    background: url(../img/rzs.png) center no-repeat;
    background-size: 100%;
}

._r-brand-logo ._r-main-logo{
    text-indent: -100000px;
    line-height: 36px;
    display: block;
}

._r-brand-logo {
    flex: 1 1 0;
}

._r-brand-logo ul{
    display: flex;
}

/*navigation*/
#_r-main-nav{
    background: #283e4a;
    padding: 7px 0;
}

#_r-main-nav ._r-left-menu-item{
    border-top: 1px solid #fff;
    margin-top: 10px;

}

._r-menu-item{
    justify-content: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
}

._r-menu-item{
    display: none;
}

._r-show-mobile{
    display: flex;
}

#_r-main-nav ._r-menu-item li{
    flex: 0 0 100px;
    padding: 15px 0;
}

#_r-main-nav ._r-menu-item li a{
    font-size: 15px;
    display: block;
    text-align: center;
    line-height: 12px;
}

a:hover{
    text-decoration: none;
}

#_r-main-nav ._r-menu-item li a:hover{
    color: #fff;
    border-bottom: 1px solid #fff;
    height: 30px;
}

#_r-main-nav ._r-menu-item i{
    font-size: 18px;
}

/*brand logo */
#_r-header ._r-brand-logo-wrap{
    display: flex;
    justify-content: space-between;
}

#_r-header ._r-brand-logo-wrap ._r-mobile-menu{
    margin: auto 0;
    font-size: 30px;
    color: #fff;
}

._r-mobile-menu-cross{
    display: none;
    margin: auto 0;
    font-size: 30px;
    color: #fff;
}

.abc{
    display: none;
}

/*form input*/
._r-search{
    display: none;
    padding: 10px 0;
}
._r-search input{
    min-height: 30px;
    min-width: 100%;
    border: 0;
    margin: auto;
}

/*button*/
._r-btn{
    position: absolute;
    top: 0;
    right: -56px;
    min-height: 38px;
    width: 48px;
    border-radius: 0 5px 5px 0;
    border: 0;
    margin: auto;
    cursor: pointer;
}

._r-btn i{
    color: #0084bf;
}

/*jBox css*/
.jBox-Modal .jBox-title{
    background: darkgreen !important;
    color: #fff;
    font-weight: 999;
    font-size: 24px;
    text-align: center;
    padding: 0 !important;
    border-radius: 0 !important;
}

.jBox-closeButton path{
    fill: #fff !important;
}

.jBox-Modal .jBox-content{
    text-align: justify;
    background: #111;
    opacity: .8;
    color: #fff;

}

.carousel-inner img {
      width: 100%;
      height: calc(100vh - 52px);
  }

._r_sector_wrap{
    /*padding: 30px 0;*/
}


._r_sector_wrap ._r_section_body ul{
    background-color: gray;
    width: 100%;
    padding-top: 75px;
}
._r_sector_wrap ._r_section_body ul>li{
    height: 30px;
    font-weight: 600;
}
._r_sector_wrap ._r_section_body ul>li:hover{
    border-bottom: 1px solid #fff; 
    background-color: lightseagreen;
}


/*section committee*/
 ._r_sector_wrap ._r_section_body ._r_section_body_right ._r_bottom ._r_bottom_row{
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

._r_sector_wrap ._r_section_body ._r_section_body_right ._r_top img,
._r_sector_wrap ._r_section_body ._r_section_body_right ._r_bottom img{
    width: 100%;
    height: 350px;
    border: 3px solid red;
}

._r_sector_wrap ._r_section_body ._r_section_body_right ._r_top h5,
._r_sector_wrap ._r_section_body ._r_section_body_right ._r_bottom h5,
._r_sector_wrap ._r_section_body ._r_section_speech_body_right ._r_top h5{
    padding: 20px 0 0 0;
}

._r_sector_wrap ._r_section_body ._r_section_body_right ._r_top,
._r_sector_wrap ._r_section_body ._r_section_body_right ._r_bottom,
._r_sector_wrap ._r_section_body ._r_section_speech_body_right ._r_top{
    padding: 30px;
}
._r_sector_wrap ._r_section_body ._r_section_body_right ._r_top p,
._r_sector_wrap ._r_section_body ._r_section_body_right ._r_bottom p,
._r_sector_wrap ._r_section_body ._r_section_speech_body_right ._r_top p{
    padding-bottom: 10px;
}

._r_sector_wrap ._r_section_body ._r_section_body_right ._r_section_body_head{
    padding-bottom: 30px;
}
._r_sector_wrap ._r_section_body{
    /*padding-top: 40px*/
}


/*section speech*/
._r_sector_wrap ._r_section_body ._r_section_speech_body_right ._r_top img{
    width: 100%;
    height: 300px;
    border: 3px solid red;
}
._r_sector_wrap ._r_section_body ._r_section_speech_body_right ._r_top img{
    width: 100%;
    height: 300px;
    border: 3px solid red;
}
._r_sector_wrap ._r_section_body ._r_section_speech_body_right ._r_bottom p{
    text-align: justify;
}

/*section speech end*/


/*dashboard*/

._r_dashboard ._r_dashboard_wrap ._r_row_wrap ._r_dashboard_right{
    padding: 5px;

}
._r_dashboard ._r_dashboard_wrap ._r_col_wrap{
    background-color: #111;
    padding: 0;
}

._r_dashboard ._r_dashboard_wrap ._r_col_wrap nav{
    padding: 0;
}
._r_dashboard ._r_dashboard_wrap ._r_col_wrap ul{
    width: 100%;
}
._r_dashboard ._r_dashboard_wrap ._r_col_wrap ul>li{
    padding: 10px;
    text-align:  center;
}
._r_dashboard ._r_dashboard_wrap ._r_col_wrap ul>li:hover{
    background-color: lightseagreen;
    cursor: pointer;
}
._r_dashboard ._r_dashboard_wrap ._r_col_wrap ._r_logo img{
    width: 100px;
    margin: 30px;
}


/*notice slider*/
/*html, body {
    height: 100%;
    padding: 0;
    margin: 0;
}
body {
    min-height: 300px;
}
body * {
    font-family: Arial, Geneva, SunSans-Regular, sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 22px;
}*/
 
#wrapper {
    width: 100%;
    /*margin: -100px 0 0 0;*/
    position: relative;
    /*left: 0;*/
    /*top: 50%;*/
}
#wrapper h3 {
    font-size: 20px;
    text-align: center;
}
 
#wrapper > div {
    background-color: #111;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 100%;
    /*height: 30px;*/
    /*padding: 15px 0;*/
    overflow: hidden;
}
#wrapper > div.first {
    border-bottom: none;
}
 
#wrapper dl {
    display: block;
    margin: 0;
}
#wrapper dt, #wrapper dd {
    display: block;
    float: left;
    margin: 0 10px;
    padding: 5px 10px;
}
#wrapper dt {
    background-color: #f66;
    color: #fff;
}
#wrapper dd {
    color: #fff;
    margin-right: 50px;
}
 
code {
    font-style: italic;
}

/*notice slider end*/




/*dashboard end*/


@media only screen and (min-width : 768px) {

    #_r-main-nav{
        display: flex;
        margin: auto 0;
        width: 100%;
    }

    #_r-main-nav ._r-menu-item{
        display: flex;
        flex: 6 1 0;
        justify-content: flex-end;
    }

    #_r-main-nav ._r-left-menu-item{
        border-right: 1px solid #fff;
        border-bottom: none;
        border-top: none ;
        margin-bottom: 0;
        margin-top: 0;
    }

    #_r-main-nav ._r-menu-item li{
        flex: 0 0 90px;
        padding: 0;
    }

    #_r-main-nav ._r-right-menu-item{
        flex: 2 1 0;
        justify-content: flex-start;
        border-bottom: none;
    }

    #_r-main-nav ._r-right-menu-item li{
        flex: 0 0 72px;
    }

    #_r-main-nav ._r-right-menu-item .fa-th{
        font-size: 26px;
        line-height: 35px;
    }

    /*mobile menu*/
    #_r-header ._r-brand-logo-wrap ._r-mobile-menu{
        display: none;
    }

    #_r-header ._r-brand-logo-wrap ._r-mobile-menu-cross{
        display: none;
    }

    /*logo*/
    ._r-brand-logo ._r-main-logo{
        line-height: 36px;
        width: 36px;
    }

    /*section committee*/

    ._r_sector_wrap ._r_section_body ._r_section_body_right ._r_bottom ._r_bottom_row{
        max-width: 33.333333%;
        padding-left: 15px;
        padding-right: 15px;
    }

    /*dashboard*/
    ._r_dashboard ._r_dashboard_wrap ._r_row_wrap{
        height: calc(100vh - 52px);
    }
    ._r_dashboard ._r_dashboard_wrap ._r_col_wrap ul>li{
        padding: 15px;
        text-align: left;
    }

    ._r_dashboard ._r_dashboard_wrap ._r_row_wrap ._r_dashboard_right{
        padding: 40px 20px 20px 20px;
        background-color: lightgray;
        height: calc(100vh - 52px);
    }


}


/*speech form*/

#_r_speech_form ._r_committee_member img{
  width: 200px;
  height: 235px;
  /*background-color: red;*/
  border:1px solid;
}
#_r_speech_form label{
 padding: 10px;
    background: #009688;
    display: table;
    color: #fff;
    width: 200px;
    margin-top: 2px;
    text-align: center;
}
#_r_speech_form input[type="file"] {
    display: none;
}
#_r_speech_form ._r_input_deco {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid red;
    margin-bottom: 5px;
}
#_r_speech_form input:focus {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid red;
    margin-bottom: 5px;
}
#_r_speech_form input {
    width: 200px;
}
#_r_speech_form .col-md-4 {
    margin-bottom: 30px;
}
#_r_speech_form ._r_remove_deco i{
    position: absolute;
    top: 7px;
    font-size: 20px;
    left: 22px;
    color: red;
}
#_r_speech_form .add_row{
    width: 200px;
    border: none;
    background-color: lightcoral;
}
#_r_speech_form ._r_first_row_deco{
    padding-bottom: 30px; 
}
#_r_speech_form textarea{
    width: 100%;
    height: 150px;
    border-bottom: 2px solid red;
    border-left: 1px solid red; 
    border-right: 1px solid red; 
    border-top: 1px solid red; 
}
#_r_speech_form .container-fluid{
  padding-top: 50px;
}


/*multi image input*/

/*layout committee member*/

#_r_committee_member{
  display: flex;
}
#_r_committee_member ._r_section_body_right{
  margin: auto;
}
#_r_committee_member ._r_committee_member img{
  width: 200px;
  height: 235px;
  /*background-color: red;*/
  border:1px solid;
}
#_r_committee_member label{
 padding: 10px;
    background: #009688;
    display: table;
    color: #fff;
    width: 200px;
    margin-top: 2px;
    text-align: center;
}
#_r_committee_member input[type="file"] {
    display: none;
}
#_r_committee_member ._r_input_deco {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid red;
    margin-bottom: 5px;
}
#_r_committee_member input:focus {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid red;
    margin-bottom: 5px;
}
#_r_committee_member input {
    width: 200px;
}
#_r_committee_member .col-md-4 {
    margin-bottom: 30px;
}
#_r_committee_member ._r_remove_deco i{
    position: absolute;
    top: 12px;
    font-size: 22px;
    left: 80px;
    color: red;
}
#_r_committee_member .add_row{
    width: 250px;
    border: none;
    background-color: lightcoral;
}
#_r_committee_member ._r_add_button{
    display: flex;
}
#_r_committee_member button{
    margin: auto;
}
#_r_committee_member ._r_wrap_col{
    padding-left: 53px;
}

/*.active {
    background-color: red;
    color: white;
}*/

/*login page*/

/* Login Form */
#_r_login_header .login-input {
  position: relative;
  width: 100%;
  padding: 10px 5px;
  margin: 0 0 25px 0;
  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  background: transparent;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  opacity: 1;
  animation: input_opacity 0.8s cubic-bezier(.55, 0, .1, 1);
  transition: border-bottom 0.2s cubic-bezier(.55, 0, .1, 1);
}

#_r_login_header .login-input:focus {
  outline: none;
  border-bottom: 2px solid #E37F00;
}

#_r_login_header .login-button {
  padding: 10px;
  border: none;
  border-radius: 3px;
  background: transparent;
  font-family: 'Roboto', sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  color: #E37F00;
  cursor: pointer;
  opacity: 1;
  animation: input_opacity 0.8s cubic-bezier(.55, 0, .1, 1);
  transition: background 0.2s ease-in-out;
}

#_r_login_header .login-button.raised {
  padding: 5px 10px;
  color: #FAFAFA;
  background: #E37F00;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.137255),
              0px 1px 5px 0px rgba(0, 0, 0, 0.117647),
              0px 3px 1px -2px rgba(0, 0, 0, 0.2);
}

#_r_login_header .login-button:hover {
  background: rgba(0, 0, 0, 0.05);
}

#_r_login_header .login-button.raised:hover {
  background: #FDAB43;
}

#_r_login_header .login-form {
  padding: 15px;
  box-sizing: border-box;
}

#_r_login_header .submit-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: relative;
  padding: 10px;
  /*margin: 70px 0px;*/
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#_r_login_header header{
    position: relative;
    /*width: 100%;*/
    padding: 10px;
    /*margin: -10px -10px 25px -10px;*/
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: #009688;
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
    color: #FAFAFA;
    -webkit-animation: scale_header 0.6s cubic-bezier(.55, 0, .1, 1), text_opacity 1s cubic-bezier(.55, 0, .1, 1);
    animation:/* scale_header 0.4s cubic-bezier(.55, 0, .1, 1),*/ text_opacity 2s cubic-bezier(.55, 0, .1, 1);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12), 0px 3px 1px -2px rgba(0, 0, 0, 0.2);
}

#_r_login_header header h2{
    padding: 15px 0;
    text-align: center;
}

#_r_login_header {
    position: relative;
    width: 100%;
    padding: 10px;
    margin: 0 0 10px 0;
    box-sizing: border-box;
    border-radius: 3px;
    background: #FAFAFA;
    overflow: hidden;
    -webkit-animation: input_opacity 0.2s cubic-bezier(.55, 0, .1, 1);
    animation: input_opacity 0.2s cubic-bezier(.55, 0, .1, 1);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

._r_section_login_wrap .row{
    display: flex;
    height: calc(100vh - 52px);
   /* background-image: url(/img/s1.jpeg);
    background-size: cover;*/
}
._r_section_login_wrap{
    background-image: url(/img/s1.jpeg);
    background-size: cover;
}